{
  "name": "dka-xml-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "node --watch ./src/main.js | pino-pretty",
    "start": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "fast-safe-stringify": "^2.1.1",
    "joi": "^17.13.3",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "pino": "^8.16.2",
    "pino-pretty": "^11.2.1",
    "sequelize": "^6.30.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/jest": "^29.0.3",
    "@types/pg": "^8.6.6",
    "@types/pg-format": "^1.0.2",
    "@types/sequelize": "^4.28.14",
    "jest": "^29.0.3",
    "nodemon": "^3.0.1"
  }
}
